{
    "name": "World FM Radio",
    "short_name": "World FM",
    "description": "Listen to FM radio stations from around the world.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0d1b2a",
    "theme_color": "#0d1b2a",
    "icons": [
        {
            "src": "https://via.placeholder.com/192x192",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://via.placeholder.com/512x512",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "scope": "/"
}